<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>HTML</title>
		<meta name="viewport" content="" />
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<div id="pagina">
			<header>
				<h1>Javascript Basic</h1>
			</header>
			<div id="contenedor">
				<ul id="menu_lateral">
					<a href="https://www.mozilla.org/es-ES/">Home</a>
					<li>
						<a href="https://www.mozilla.org/es-ES/">Javascript Overview</a>
						<ul>
							<li><a href="https://www.mozilla.org/es-ES/">Variable Declaration</li>
							<li><a href="https://www.mozilla.org/es-ES/">Variable Assignment</li>
							<li><a href="https://www.mozilla.org/es-ES/">Data Type</li>
							<li><a href="https://www.mozilla.org/es-ES/">Conditionals</li>
							<li><a href="https://www.mozilla.org/es-ES/">Loops</li>
							<li><a href="https://www.mozilla.org/es-ES/">Function</li>
						</ul>
					</li>
					<li><a href="https://www.mozilla.org/es-ES/">Proyects</a></li>
					<li><a href="https://www.mozilla.org/es-ES/">Assignments</a></li>
					<li><a href="https://www.mozilla.org/es-ES/">Quiz</a></li>
				</ul>
				<main>
					<h2>Javascript Basic</h2>
					<p>
						Commodi quia minus cumque nihil, sapiente, repellat suscipitaliquam ipsum saepe,
						perspiciatis vel? In dolore perferendis
						molestias dolorum aperiam expedita dicta aliquam.Lorem ipsum
						dolor sit amet consectetur adipisicing elit. Commodi quia
						minus cumque nihil, sapiente, repellat suscipit aliquam Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, repellat.
					</p>
					<ul id="descripcion_js">
						<li>
							<p>
								<a href="https://www.mozilla.org/es-ES/">Variable Declaration</a> sit amet consectetur adipisicing elit.
								Fuga, dolorum iusto quia nulla natus tempore doloe
								velit illum quo omnis perspiciatis dolores, possims
								modi atque neque ab et perferendis deserunt! Lorem ipsum dolor sit. <span class="morado">var x;</span>
							</p>
						</li>
						<li>
							<p>
								<a href="https://www.mozilla.org/es-ES/">Variable Assignment</a>Fuga, dolorum iusto quia nulla natus tempore dolore
								velit illum quo omnis prspiciatis dolorest! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, <span class="morado">var x = 10;</span>
							</p>
						</li>
						<li>
							<p>
								<a href="https://www.mozilla.org/es-ES/">Data Type</a> consectetur adipisicing.
								Fuga, dolorum iusto dolorevelit illum quo omnis perspiciatis dolores. Lorem ipsum dolor sit, amet consectetur adipisicing <span class="morado">true</span> or <span class="morado">false</span> null - <span class="morado">null</span>aka nothing; Number - <span class="morado"> 42</span> or <span class="morado">3.14159;</span> String - <span class="morado">"Coding Dojo Rocks!";</span> Array <span class="morado">[1,"Coding", "Dojo"];</span> and object - <span class="morado">{first_name:"Jane", last_name:"Doe"}</span>
							</p>
						</li>
						<li>
							<p>
								<a href="https://www.mozilla.org/es-ES/">Conditionals</a> amet consectetur adipisicing elit.
								Fuga, dolorum iusto quia nula natus tempore dolore
								velit omnis perspiciatis dolores, possimus
								modi atque neque  perferendis deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quamexcepturi enim commodi: <span class="morado">if</span> quia in accusamus nobis fugit natus ipsum! Lorem ipsum <span class="morado">else if</span> sit amet consectetur adipisicing elit. <span class="morado">else</span>, non animi esse aperiam vel dolor.
							</p>
						</li>
						<li>
							<p>
								<a href="https://www.mozilla.org/es-ES/">Loops</a> adipisicing elit.
								Fuga, dolorum iusto quia nula natus tempore dolore
								velit illum quo omnis perspiciatis dolores, Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, commodi? Lorem ipsum dolor sit amet.
							</p>
						</li>
						<li>
							<p>
								<a href="https://www.mozilla.org/es-ES/">Function</a> adipisicing elit.
								Fuga, dolorum iusto quia nula natus tempore dolore
								velit illum quo omnis perspiciatis dolores, Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eum ducimus officia quam culpa dolor voluptate dolorem illo iusto commodi! Fugiat assumenda, excepturi eum dolore beatae iusto voluptas cumque illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, tenetur.
							</p>
						</li>
					</ul>
				</main>
			</div>
			<section>
				<p>For more useful information check out this url: <a href="https://www.mozilla.org/es-ES/">Javascript</a></p>
			</section>
		</div>
	</body>
</html>
